VITE_APIKEY= AIzaSyC_L6sGcCSmeRxEjGHCrM94o130t___J7c
VITE_AUTHDOMAIN= assignment-10-4f92e.firebaseapp.com
VITE_PROJECTID= assignment-10-4f92e
VITE_STORAGEBUCKET= assignment-10-4f92e.appspot.com
VITE_MESSAGINGSENDERID= 221314318222
VITE_APPID= 1:221314318222:web:72958c66ef4e1915a26edf